<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./user.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="./index.html"><img src="./assets/fotor_2023-2-24_19_49_27.png" alt="" class="logo"></a>
            <h1>Island Refugees</h1>
        </nav>
    </header>
    <main>
        <section class="login">
            <form action="./index.html" class="loginContainer">
                <h2>Login</h2>
                <label for="email">
                    <img src="./assets/envelope-regular.svg" alt="">
                    Email:
                    <input type="email" name="email" id="email" required>
                </label>
                <label for="password">
                    <img src="./assets/lock_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                    Password:
                    <input type="password" name="password" id="password" required minlength="8">
                </label>
                <button class="loginButtonContainer">Enter</button>
                <a href="./signup.html">Don't have an account? Register</a>
            </form>
        </section>
    </main>
    <footer>
        <div class="companyMedia">
                <a href=""><img src="./assets/twitter.svg" alt=""></a>
                <a href=""><img src="./assets/instagram.svg" alt="">
                </a><a><img src="./assets/facebook.svg" alt=""></a>
            </div>
    </footer>
</body>

</html>